version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=66;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={5183.7417,73.673225,3681.8811};
		dir[]={-0.6416623,-0.48710766,0.59245312};
		up[]={-0.3578881,0.87334234,0.33044162};
		aside[]={0.67837399,8.7777153e-008,0.73472053};
	};
};
binarizationWanted=0;
sourceName="TRGM-ReduxEmpty";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Mark",
	"A3_Sounds_F",
	"A3_Sounds_F_Enoch",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"A3_Weapons_F_Mark",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Weapons_F_LongRangeRifles_M320",
	"A3_Weapons_F_Mark_LongRangeRifles_M320_Camo",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Sounds_F_Enoch";
			name="Arma 3 Contact Platform - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark"
};
randomSeed=16376322;
class ScenarioData
{
	author="TheAce0296";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.11;
		startFog=0.38;
		startWind=1;
		startWaves=0.1;
		forecastWeather=0.11;
		forecastFog=0.38;
		forecastWind=1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		lightningsForced=1;
		windForced=1;
		year=2003;
		month=6;
		day=1;
		hour=5;
		minute=33;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="TRGM Units";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="TRGM Units";
					class Entities
					{
						items=27;
						class Item0
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=8;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5149.3301,39.910717,3724.1597};
										angles[]={0,1.7736218,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""UnitRole"",""Teamleader""];";
										name="sl";
										description="Team Leader (Required for setup)";
										isPlayer=1;
										isPlayable=1;
										class Inventory
										{
											class primaryWeapon
											{
												name="arifle_MX_F";
												optics="optic_Hamr";
												flashlight="acc_pointer_IR";
												class primaryMuzzleMag
												{
													name="30Rnd_65x39_caseless_mag";
													ammoLeft=30;
												};
											};
											class handgun
											{
												name="hgun_P07_F";
												class primaryMuzzleMag
												{
													name="16Rnd_9x21_Mag";
													ammoLeft=16;
												};
											};
											class binocular
											{
												name="Binocular";
											};
											class uniform
											{
												typeName="U_B_CombatUniform_mcam_vest";
												isBackpack=0;
												class MagazineCargo
												{
													items=2;
													class Item0
													{
														name="30Rnd_65x39_caseless_mag";
														count=2;
														ammoLeft=30;
													};
													class Item1
													{
														name="Chemlight_green";
														count=1;
														ammoLeft=1;
													};
												};
												class ItemCargo
												{
													items=1;
													class Item0
													{
														name="FirstAidKit";
														count=1;
													};
												};
											};
											class vest
											{
												typeName="V_PlateCarrierGL_rgr";
												isBackpack=0;
												class MagazineCargo
												{
													items=10;
													class Item0
													{
														name="30Rnd_65x39_caseless_mag";
														count=1;
														ammoLeft=30;
													};
													class Item1
													{
														name="30Rnd_65x39_caseless_mag_Tracer";
														count=2;
														ammoLeft=30;
													};
													class Item2
													{
														name="16Rnd_9x21_Mag";
														count=2;
														ammoLeft=16;
													};
													class Item3
													{
														name="HandGrenade";
														count=2;
														ammoLeft=1;
													};
													class Item4
													{
														name="B_IR_Grenade";
														count=2;
														ammoLeft=1;
													};
													class Item5
													{
														name="SmokeShell";
														count=1;
														ammoLeft=1;
													};
													class Item6
													{
														name="SmokeShellGreen";
														count=1;
														ammoLeft=1;
													};
													class Item7
													{
														name="SmokeShellBlue";
														count=1;
														ammoLeft=1;
													};
													class Item8
													{
														name="SmokeShellOrange";
														count=1;
														ammoLeft=1;
													};
													class Item9
													{
														name="Chemlight_green";
														count=1;
														ammoLeft=1;
													};
												};
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											goggles="G_Combat";
											hmd="NVGoggles";
											headgear="H_HelmetB_desert";
										};
									};
									id=2;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male12ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5146.7017,39.720821,3721.7837};
										angles[]={0,1.6072944,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""UnitRole"",""Medic""];";
										name="k1_5";
										isPlayable=1;
									};
									id=3;
									type="B_medic_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.97000003;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5146.8843,39.999256,3726.7798};
										angles[]={6.228241,1.6072944,0.019996032};
									};
									side="West";
									flags=4;
									class Attributes
									{
										init="call{this setVariable [""UnitRole"",""Autorifleman""];}";
										name="k1_3";
										isPlayable=1;
									};
									id=4;
									type="B_soldier_AR_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male04ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.97000003;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5144.2949,39.815075,3724.3726};
										angles[]={0,1.6072944,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""UnitRole"",""Engineer""];";
										name="k1_2";
										isPlayable=1;
										class Inventory
										{
											class primaryWeapon
											{
												name="arifle_MXC_F";
												optics="optic_Holosight";
												flashlight="acc_pointer_IR";
												class primaryMuzzleMag
												{
													name="30Rnd_65x39_caseless_mag";
													ammoLeft=30;
												};
											};
											class handgun
											{
												name="hgun_P07_F";
												class primaryMuzzleMag
												{
													name="16Rnd_9x21_Mag";
													ammoLeft=16;
												};
											};
											class uniform
											{
												typeName="U_B_CombatUniform_mcam_vest";
												isBackpack=0;
												class MagazineCargo
												{
													items=2;
													class Item0
													{
														name="30Rnd_65x39_caseless_mag";
														count=2;
														ammoLeft=30;
													};
													class Item1
													{
														name="Chemlight_green";
														count=1;
														ammoLeft=1;
													};
												};
												class ItemCargo
												{
													items=1;
													class Item0
													{
														name="FirstAidKit";
														count=1;
													};
												};
											};
											class vest
											{
												typeName="V_Chestrig_rgr";
												isBackpack=0;
												class MagazineCargo
												{
													items=8;
													class Item0
													{
														name="30Rnd_65x39_caseless_mag";
														count=3;
														ammoLeft=30;
													};
													class Item1
													{
														name="16Rnd_9x21_Mag";
														count=2;
														ammoLeft=16;
													};
													class Item2
													{
														name="HandGrenade";
														count=2;
														ammoLeft=1;
													};
													class Item3
													{
														name="SmokeShell";
														count=1;
														ammoLeft=1;
													};
													class Item4
													{
														name="SmokeShellGreen";
														count=1;
														ammoLeft=1;
													};
													class Item5
													{
														name="SmokeShellBlue";
														count=1;
														ammoLeft=1;
													};
													class Item6
													{
														name="SmokeShellOrange";
														count=1;
														ammoLeft=1;
													};
													class Item7
													{
														name="Chemlight_green";
														count=1;
														ammoLeft=1;
													};
												};
											};
											class backpack
											{
												typeName="B_Kitbag_mcamo_Eng";
												isBackpack=1;
												class MagazineCargo
												{
													items=2;
													class Item0
													{
														name="SatchelCharge_Remote_Mag";
														count=1;
														ammoLeft=1;
													};
													class Item1
													{
														name="DemoCharge_Remote_Mag";
														count=2;
														ammoLeft=1;
													};
												};
												class ItemCargo
												{
													items=2;
													class Item0
													{
														name="ToolKit";
														count=1;
													};
													class Item1
													{
														name="MineDetector";
														count=1;
													};
												};
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											goggles="G_Tactical_Black";
											hmd="NVGoggles";
											headgear="H_HelmetB_desert";
										};
									};
									id=5;
									type="B_engineer_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male08ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.95999998;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5141.7051,39.630936,3721.9663};
										angles[]={0,1.6072944,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""UnitRole"",""Rifleman""];";
										name="k1_7";
										isPlayable=1;
									};
									id=6;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male04ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.97000003;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5141.8877,39.90937,3726.9624};
										angles[]={0,1.6072944,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""UnitRole"",""Rifleman""];";
										name="k1_6";
										isPlayable=1;
									};
									id=7;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male04ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.97000003;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5139.2983,39.728695,3724.5552};
										angles[]={0,1.6072944,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""UnitRole"",""ATSpecialist""];";
										name="k1_4";
										isPlayable=1;
									};
									id=8;
									type="B_soldier_AT_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5136.7085,39.547504,3722.1489};
										angles[]={6.228241,1.6072944,0.014998405};
									};
									side="West";
									flags=4;
									class Attributes
									{
										init="call{this setVariable [""UnitRole"",""Autorifleman""];}";
										name="k1_8";
										isPlayable=1;
									};
									id=9;
									type="B_soldier_AR_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male04ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.97000003;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
								formation="DIAMOND";
							};
							id=1;
						};
						class Item1
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5148.6533,40.428734,3733.5815};
										angles[]={0,1.530954,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this  setVariable [""IsFRT"", true, true]; " \n "this setVariable [""UnitRole"",""ReconTeamleader""];";
										isPlayable=1;
										class Inventory
										{
											class primaryWeapon
											{
												name="arifle_MX_F";
												optics="optic_Hamr";
												muzzle="muzzle_snds_H";
												flashlight="acc_pointer_IR";
												class primaryMuzzleMag
												{
													name="30Rnd_65x39_caseless_mag";
													ammoLeft=30;
												};
											};
											class handgun
											{
												name="hgun_P07_F";
												muzzle="muzzle_snds_L";
												class primaryMuzzleMag
												{
													name="16Rnd_9x21_Mag";
													ammoLeft=16;
												};
											};
											class binocular
											{
												name="Rangefinder";
											};
											class uniform
											{
												typeName="U_B_CombatUniform_mcam_vest";
												isBackpack=0;
												class MagazineCargo
												{
													items=2;
													class Item0
													{
														name="30Rnd_65x39_caseless_mag";
														count=2;
														ammoLeft=30;
													};
													class Item1
													{
														name="Chemlight_green";
														count=1;
														ammoLeft=1;
													};
												};
												class ItemCargo
												{
													items=1;
													class Item0
													{
														name="FirstAidKit";
														count=1;
													};
												};
											};
											class vest
											{
												typeName="V_Chestrig_rgr";
												isBackpack=0;
												class MagazineCargo
												{
													items=9;
													class Item0
													{
														name="30Rnd_65x39_caseless_mag";
														count=1;
														ammoLeft=30;
													};
													class Item1
													{
														name="30Rnd_65x39_caseless_mag_Tracer";
														count=2;
														ammoLeft=30;
													};
													class Item2
													{
														name="16Rnd_9x21_Mag";
														count=1;
														ammoLeft=16;
													};
													class Item3
													{
														name="MiniGrenade";
														count=2;
														ammoLeft=1;
													};
													class Item4
													{
														name="SmokeShell";
														count=1;
														ammoLeft=1;
													};
													class Item5
													{
														name="SmokeShellGreen";
														count=1;
														ammoLeft=1;
													};
													class Item6
													{
														name="SmokeShellBlue";
														count=1;
														ammoLeft=1;
													};
													class Item7
													{
														name="SmokeShellOrange";
														count=1;
														ammoLeft=1;
													};
													class Item8
													{
														name="Chemlight_green";
														count=1;
														ammoLeft=1;
													};
												};
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											goggles="G_Shades_Black";
											hmd="NVGoggles";
											headgear="H_MilCap_mcamo";
										};
									};
									id=11;
									type="B_recon_TL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male04ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.94999999;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5146.2671,40.225506,3730.936};
										angles[]={0,1.530954,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this  setVariable [""IsFRT"", true, true]; this setVariable [""UnitRole"",""ReconMedic""];";
										isPlayable=1;
										class Inventory
										{
											class primaryWeapon
											{
												name="arifle_MXC_F";
												optics="optic_Aco";
												muzzle="muzzle_snds_H";
												flashlight="acc_pointer_IR";
												class primaryMuzzleMag
												{
													name="30Rnd_65x39_caseless_mag";
													ammoLeft=30;
												};
											};
											class handgun
											{
												name="hgun_P07_F";
												muzzle="muzzle_snds_L";
												class primaryMuzzleMag
												{
													name="16Rnd_9x21_Mag";
													ammoLeft=16;
												};
											};
											class binocular
											{
												name="Rangefinder";
											};
											class uniform
											{
												typeName="U_B_CombatUniform_mcam_tshirt";
												isBackpack=0;
												class MagazineCargo
												{
													items=2;
													class Item0
													{
														name="30Rnd_65x39_caseless_mag";
														count=2;
														ammoLeft=30;
													};
													class Item1
													{
														name="Chemlight_green";
														count=1;
														ammoLeft=1;
													};
												};
												class ItemCargo
												{
													items=1;
													class Item0
													{
														name="FirstAidKit";
														count=1;
													};
												};
											};
											class vest
											{
												typeName="V_Chestrig_rgr";
												isBackpack=0;
												class MagazineCargo
												{
													items=6;
													class Item0
													{
														name="30Rnd_65x39_caseless_mag";
														count=3;
														ammoLeft=30;
													};
													class Item1
													{
														name="16Rnd_9x21_Mag";
														count=2;
														ammoLeft=16;
													};
													class Item2
													{
														name="MiniGrenade";
														count=2;
														ammoLeft=1;
													};
													class Item3
													{
														name="SmokeShell";
														count=1;
														ammoLeft=1;
													};
													class Item4
													{
														name="SmokeShellGreen";
														count=1;
														ammoLeft=1;
													};
													class Item5
													{
														name="Chemlight_green";
														count=1;
														ammoLeft=1;
													};
												};
											};
											class backpack
											{
												typeName="B_AssaultPack_rgr_ReconMedic";
												isBackpack=1;
												class MagazineCargo
												{
													items=3;
													class Item0
													{
														name="SmokeShellRed";
														count=1;
														ammoLeft=1;
													};
													class Item1
													{
														name="SmokeShellBlue";
														count=1;
														ammoLeft=1;
													};
													class Item2
													{
														name="SmokeShellOrange";
														count=1;
														ammoLeft=1;
													};
												};
												class ItemCargo
												{
													items=2;
													class Item0
													{
														name="Medikit";
														count=1;
													};
													class Item1
													{
														name="FirstAidKit";
														count=5;
													};
												};
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											goggles="G_Combat";
											hmd="NVGoggles";
											headgear="H_HelmetB_light";
										};
									};
									id=12;
									type="B_recon_medic_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male10ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.01;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5146.0679,40.496899,3735.9321};
										angles[]={0,1.530954,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this  setVariable [""IsFRT"", true, true]; this setVariable [""UnitRole"",""ReconUAVOperator""];";
										isPlayable=1;
										class Inventory
										{
											class primaryWeapon
											{
												name="arifle_MX_F";
												optics="optic_Aco";
												muzzle="muzzle_snds_H";
												flashlight="acc_pointer_IR";
												class primaryMuzzleMag
												{
													name="30Rnd_65x39_caseless_mag";
													ammoLeft=30;
												};
											};
											class handgun
											{
												name="hgun_P07_F";
												class primaryMuzzleMag
												{
													name="16Rnd_9x21_Mag";
													ammoLeft=16;
												};
											};
											class binocular
											{
												name="Laserdesignator";
											};
											class uniform
											{
												typeName="U_B_GhillieSuit";
												isBackpack=0;
												class MagazineCargo
												{
													items=3;
													class Item0
													{
														name="30Rnd_65x39_caseless_mag";
														count=2;
														ammoLeft=30;
													};
													class Item1
													{
														name="Chemlight_green";
														count=1;
														ammoLeft=1;
													};
													class Item2
													{
														name="HandGrenade";
														count=1;
														ammoLeft=1;
													};
												};
												class ItemCargo
												{
													items=1;
													class Item0
													{
														name="FirstAidKit";
														count=1;
													};
												};
											};
											class vest
											{
												typeName="V_PlateCarrierSpec_rgr";
												isBackpack=0;
												class MagazineCargo
												{
													items=5;
													class Item0
													{
														name="30Rnd_65x39_caseless_mag";
														count=7;
														ammoLeft=30;
													};
													class Item1
													{
														name="16Rnd_9x21_Mag";
														count=2;
														ammoLeft=16;
													};
													class Item2
													{
														name="SmokeShell";
														count=1;
														ammoLeft=1;
													};
													class Item3
													{
														name="SmokeShellGreen";
														count=1;
														ammoLeft=1;
													};
													class Item4
													{
														name="Chemlight_green";
														count=1;
														ammoLeft=1;
													};
												};
											};
											class backpack
											{
												typeName="B_UAV_01_backpack_F";
												isBackpack=1;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="B_UavTerminal";
											goggles="G_Tactical_Clear";
											hmd="NVGoggles";
											headgear="H_HelmetB";
										};
									};
									id=13;
									type="B_soldier_UAV_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male08ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5143.6699,40.305481,3733.3345};
										angles[]={6.2282419,1.530954,0.019996032};
									};
									side="West";
									flags=4;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];" \n "this  setVariable [""IsFRT"", true, true]; " \n "this setVariable [""UnitRole"",""ReconSniper""];}";
										isPlayable=1;
										class Inventory
										{
											class primaryWeapon
											{
												name="srifle_LRR_camo_F";
												optics="optic_LRPS";
												class primaryMuzzleMag
												{
													name="7Rnd_408_Mag";
													ammoLeft=7;
												};
											};
											class handgun
											{
												name="hgun_P07_F";
												muzzle="muzzle_snds_L";
												class primaryMuzzleMag
												{
													name="16Rnd_9x21_Mag";
													ammoLeft=16;
												};
											};
											class binocular
											{
												name="Rangefinder";
											};
											class uniform
											{
												typeName="U_B_GhillieSuit";
												isBackpack=0;
												class MagazineCargo
												{
													items=2;
													class Item0
													{
														name="7Rnd_408_Mag";
														count=2;
														ammoLeft=7;
													};
													class Item1
													{
														name="SmokeShell";
														count=1;
														ammoLeft=1;
													};
												};
												class ItemCargo
												{
													items=1;
													class Item0
													{
														name="FirstAidKit";
														count=1;
													};
												};
											};
											class vest
											{
												typeName="V_Chestrig_rgr";
												isBackpack=0;
												class MagazineCargo
												{
													items=8;
													class Item0
													{
														name="7Rnd_408_Mag";
														count=3;
														ammoLeft=7;
													};
													class Item1
													{
														name="16Rnd_9x21_Mag";
														count=2;
														ammoLeft=16;
													};
													class Item2
													{
														name="ClaymoreDirectionalMine_Remote_Mag";
														count=1;
														ammoLeft=1;
													};
													class Item3
													{
														name="APERSTripMine_Wire_Mag";
														count=1;
														ammoLeft=1;
													};
													class Item4
													{
														name="SmokeShellGreen";
														count=1;
														ammoLeft=1;
													};
													class Item5
													{
														name="SmokeShellBlue";
														count=1;
														ammoLeft=1;
													};
													class Item6
													{
														name="SmokeShellOrange";
														count=1;
														ammoLeft=1;
													};
													class Item7
													{
														name="Chemlight_green";
														count=2;
														ammoLeft=1;
													};
												};
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											hmd="NVGoggles";
										};
									};
									id=14;
									type="B_sniper_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male11ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.95999998;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
								formation="DIAMOND";
							};
							id=10;
						};
						class Item2
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=3;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5148.4971,39.475784,3716.6304};
										angles[]={0,1.8199848,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Engineer""];";
										isPlayable=1;
									};
									id=16;
									type="B_engineer_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male05ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5148.3896,39.390415,3715.0347};
										angles[]={0,1.5953959,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Engineer""];";
										isPlayable=1;
									};
									id=17;
									type="B_engineer_F";
									atlOffset=3.8146973e-006;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male02ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5147.5488,39.54055,3718.1978};
										angles[]={0,1.4997171,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Engineer""];";
										isPlayable=1;
									};
									id=18;
									type="B_engineer_F";
									atlOffset=7.6293945e-006;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male03ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.99000001;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=15;
						};
						class Item3
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=3;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5145.2432,39.376637,3716.0562};
										angles[]={0,1.6336749,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Medic""];";
										isPlayable=1;
									};
									id=20;
									type="B_medic_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5142.6069,39.194595,3713.6704};
										angles[]={0,1.6336749,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Medic""];";
										isPlayable=1;
									};
									id=21;
									type="B_medic_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male05ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5142.9209,39.473438,3718.6606};
										angles[]={0,1.6336749,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Medic""];";
										isPlayable=1;
									};
									id=22;
									type="B_medic_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male04ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
								formation="DIAMOND";
							};
							id=19;
						};
						class Item4
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5146.6523,40.948425,3745.1763};
										angles[]={0,1.7135831,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Pilot""];";
										isPlayable=1;
									};
									id=24;
									type="B_Pilot_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male08ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.99000001;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
								behaviour="SAFE";
							};
							id=23;
						};
						class Item5
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5147.3511,40.700836,3739.4976};
										angles[]={0,1.5913578,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Pilot""];";
										isPlayable=1;
									};
									id=26;
									type="B_Pilot_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male06ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.95999998;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
								speedMode="LIMITED";
							};
							id=25;
						};
						class Item6
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=7;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5148.9253,39.095196,3708.77};
										angles[]={0,1.4181687,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Teamleader""];";
										name="k2_1";
										isPlayable=1;
									};
									id=28;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male12ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5146.7939,38.90329,3705.8901};
										angles[]={0,1.4181687,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Engineer""];";
										isPlayable=1;
									};
									id=29;
									type="B_engineer_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male08ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.95999998;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5146.0332,39.131176,3710.8315};
										angles[]={0,1.4181687,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Medic""];";
										isPlayable=1;
									};
									id=30;
									type="B_medic_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.97000003;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5143.9434,38.94685,3707.981};
										angles[]={0,1.4181687,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""ATSpecialist""];";
										isPlayable=1;
									};
									id=31;
									type="B_soldier_AT_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5141.8521,38.767834,3705.1304};
										angles[]={6.2382159,1.4181687,0.014998405};
									};
									side="West";
									flags=4;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""AASpecialist""];}";
										isPlayable=1;
									};
									id=32;
									type="B_soldier_AA_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male04ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.97000003;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5141.0913,38.99435,3710.0718};
										angles[]={6.2332287,1.4181687,0.019996032};
									};
									side="West";
									flags=4;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Autorifleman""];}";
										isPlayable=1;
									};
									id=33;
									type="B_soldier_AR_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male04ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.97000003;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5139.0015,38.825016,3707.2212};
										angles[]={6.2332263,1.4181687,0.014998405};
									};
									side="West";
									flags=4;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Autorifleman""];}";
										isPlayable=1;
									};
									id=34;
									type="B_soldier_AR_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male04ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0.97000003;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
								formation="DIAMOND";
							};
							id=27;
						};
						class Item7
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5131.9629,39.887337,3729.8071};
										angles[]={0,1.6462003,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
										description="Cameraman";
										isPlayable=1;
										class Inventory
										{
											class binocular
											{
												name="Binocular";
											};
											class uniform
											{
												typeName="U_C_Poloshirt_blue";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											hmd="NVGoggles_OPFOR";
										};
									};
									id=36;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.01;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=35;
						};
						class Item8
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5131.8389,39.77824,3727.8687};
										angles[]={0,1.6462003,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
										description="Cameraman";
										isPlayable=1;
										class Inventory
										{
											class binocular
											{
												name="Binocular";
											};
											class uniform
											{
												typeName="U_C_Poloshirt_blue";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											hmd="NVGoggles_OPFOR";
										};
									};
									id=38;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.01;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=37;
						};
						class Item9
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5131.7632,39.666245,3725.8384};
										angles[]={0,1.6462003,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
										description="Cameraman";
										isPlayable=1;
										class Inventory
										{
											class binocular
											{
												name="Binocular";
											};
											class uniform
											{
												typeName="U_C_Poloshirt_blue";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											hmd="NVGoggles_OPFOR";
										};
									};
									id=40;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.01;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=39;
						};
						class Item10
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5131.4478,39.581326,3724.3804};
										angles[]={0,1.6462003,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
										description="Cameraman";
										isPlayable=1;
										class Inventory
										{
											class binocular
											{
												name="Binocular";
											};
											class uniform
											{
												typeName="U_C_Poloshirt_blue";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											hmd="NVGoggles_OPFOR";
										};
									};
									id=42;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.01;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=41;
						};
						class Item11
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5131.6045,39.490269,3722.6821};
										angles[]={0,1.6462003,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
										description="Cameraman";
										isPlayable=1;
										class Inventory
										{
											class binocular
											{
												name="Binocular";
											};
											class uniform
											{
												typeName="U_C_Poloshirt_blue";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											hmd="NVGoggles_OPFOR";
										};
									};
									id=44;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.01;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=43;
						};
						class Item12
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5131.4058,39.401558,3721.0308};
										angles[]={0,1.6462003,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
										description="Cameraman";
										isPlayable=1;
										class Inventory
										{
											class binocular
											{
												name="Binocular";
											};
											class uniform
											{
												typeName="U_C_Poloshirt_blue";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											hmd="NVGoggles_OPFOR";
										};
									};
									id=46;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.01;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=45;
						};
						class Item13
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5131.3662,39.325306,3719.5659};
										angles[]={0,1.6462003,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
										description="Cameraman";
										isPlayable=1;
										class Inventory
										{
											class binocular
											{
												name="Binocular";
											};
											class uniform
											{
												typeName="U_C_Poloshirt_blue";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											hmd="NVGoggles_OPFOR";
										};
									};
									id=48;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.01;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=47;
						};
						class Item14
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5131.3701,39.244419,3718.0356};
										angles[]={0,1.6462003,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
										description="Cameraman";
										isPlayable=1;
										class Inventory
										{
											class binocular
											{
												name="Binocular";
											};
											class uniform
											{
												typeName="U_C_Poloshirt_blue";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											hmd="NVGoggles_OPFOR";
										};
									};
									id=50;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.01;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=49;
						};
						class Item15
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5130.978,39.146358,3716.1528};
										angles[]={0,1.6462003,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
										description="Cameraman";
										isPlayable=1;
										class Inventory
										{
											class binocular
											{
												name="Binocular";
											};
											class uniform
											{
												typeName="U_C_Poloshirt_blue";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											hmd="NVGoggles_OPFOR";
										};
									};
									id=52;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.01;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=51;
						};
						class Item16
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5131.0073,39.032642,3713.772};
										angles[]={0,1.6462003,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
										description="Cameraman";
										isPlayable=1;
										class Inventory
										{
											class binocular
											{
												name="Binocular";
											};
											class uniform
											{
												typeName="U_C_Poloshirt_blue";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											hmd="NVGoggles_OPFOR";
										};
									};
									id=54;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.01;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=53;
						};
						class Item17
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5140.2275,40.617813,3740.9614};
								angles[]={0,6.0724797,0};
							};
							name="vs1";
							init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
							isPlayable=1;
							id=55;
							type="VirtualSpectator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item18
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5128.0381,40.322269,3740.2876};
								angles[]={0,6.0724797,0};
							};
							name="vs10";
							init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
							isPlayable=1;
							id=56;
							type="VirtualSpectator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item19
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5138.2134,40.570671,3740.9067};
								angles[]={0,6.0724797,0};
							};
							name="vs2";
							init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
							isPlayable=1;
							id=57;
							type="VirtualSpectator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item20
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5136.4092,40.527096,3740.8647};
								angles[]={0,6.0724797,0};
							};
							name="vs3";
							init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
							isPlayable=1;
							id=58;
							type="VirtualSpectator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item21
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5135.1606,40.502037,3740.8628};
								angles[]={0,6.0724797,0};
							};
							name="vs4";
							init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
							isPlayable=1;
							id=59;
							type="VirtualSpectator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item22
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5133.916,40.466698,3740.7759};
								angles[]={0,6.0724797,0};
							};
							name="vs5";
							init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
							isPlayable=1;
							id=60;
							type="VirtualSpectator_F";
							atlOffset=3.8146973e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item23
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5132.3955,40.428078,3740.6704};
								angles[]={0,6.0724797,0};
							};
							name="vs6";
							init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
							isPlayable=1;
							id=61;
							type="VirtualSpectator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item24
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5131.2197,40.400959,3740.5903};
								angles[]={0,6.0724797,0};
							};
							name="vs7";
							init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
							isPlayable=1;
							id=62;
							type="VirtualSpectator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item25
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5129.9751,40.364517,3740.3364};
								angles[]={0,6.0724797,0};
							};
							name="vs8";
							init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
							isPlayable=1;
							id=63;
							type="VirtualSpectator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item26
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5128.8672,40.34119,3740.3462};
								angles[]={0,6.0724797,0};
							};
							name="vs9";
							init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
							isPlayable=1;
							id=64;
							type="VirtualSpectator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
					};
					id=0;
					atlOffset=-0.00061798096;
				};
			};
			id=65;
			atlOffset=-0.00061798096;
		};
	};
};
