
author = $STR_TRGM2_Description_Author;
OnLoadName = $STR_TRGM2_Description_Name;
OnLoadmission = $STR_TRGM2_Description_Name;
OnLoadIntro = $STR_TRGM2_Description_OnLoadIntro;
loadScreen = "TRGMReduxBanner.jpg";
overviewText = $STR_TRGM2_Description_overviewText;
overviewPicture = "TRGMReduxBanner.jpg";

// Disable these for public release
enableDebugConsole = 1;
allowFunctionsLog = 1;

disabledAI=0;
joinUnassigned = 1;
aiKills = 1;
//forceRotorLibSimulation = 1;

respawn = 3;
respawnButton = 1;
respawnDelay = 5;
respawnVehicleDelay = 30;
respawnDialog = 1;
respawnOnStart = -1;
respawnTemplates[] = {"Tickets","Spectator","MenuPosition"};

class Header
{
    gameType = Coop;
    minPlayers = 5;
    MaxPlayers = 35;
};

#include "CustomMission\CustomFriendlyLoadouts.hpp"
#include "CustomMission\CustomEnemyLoadouts.hpp"
#include "CustomMission\CustomMilitiaLoadouts.hpp"
#include "RandFramework\GUI\dialogs.hpp"

class CfgFunctions {
    #include "fhqtt\cfgFunctions.hpp"
    #include "RandFramework\cfgFunctions.hpp"
    class CUSTOM_MISSION {
        class mission {
            class SetDefaultMissionSetupVars {
                file = "CustomMission\SetDefaultMissionSetupVars.sqf";
            };
            class CustomMission {
                file = "CustomMission\CustomMission.sqf";
            };
            class CustomCampaignObjectives {
                file = "CustomMission\CustomCampaignObjectives.sqf";
            };
        };

        class factions {
            class SetFriendlyFaction {
                file = "CustomMission\SetFriendlyFaction.sqf";
            };
            class SetEnemyFaction {
                file = "CustomMission\SetEnemyFaction.sqf";
            };
            class SetMilitiaFaction {
                file = "CustomMission\SetMilitiaFaction.sqf";
            };
        };

        class loadtest {
            class LoadTest {
                file = "CustomMission\LoadTest.sqf";
            };
        };
    };
    #ifndef AIS_Core_Progress_BarDlg
        #include "AIS\cfgFunctions.hpp"
    #endif
};
#ifndef AIS_Core_Progress_BarDlg
    #include "AIS\Effects\BarDlg.hpp"
#endif

class CfgDebriefing
{
    #include "RandFramework\cfgDebriefing.hpp"
};

class CfgMusic
{
    #include "RandFramework\Sounds\cfgMusic.hpp"
};

class CfgSounds
{
    #include "RandFramework\Sounds\cfgSounds.hpp"
    #include "RandFramework\Alias\cfgSounds.hpp"
};

class CfgRadio
{
    #include "RandFramework\Sounds\cfgRadio.hpp"
};

#define SPACER(INDEX) class Spacer_##INDEX##\
{\
    title = "";\
    values[] = {""};\
    texts[] = {""};\
    default = "";\
}

class Params
{
    class DynamicSimulationOptions {
        title = "~~ Dyanmic Simulation Options ~~";
        values[] = {""};
        texts[] = {""};
        default = "";
    };
    class DynamicSimulationDistance
    {
        title = "Minimum distance between spawned units and players to enable AI simulation. (Setting to 'disabled' disables Dynamic Simulation)";
        values[] = {1000,1500,2000,2500,3000,3500,4000,4500,5000,9999};
        texts[] = {"1000","1500","2000","2500","3000","3500","4000","4500","5000","Disabled"};
        default = 2500;
    };
    class DynamicSimulationMultiplier
    {
        title = "Multiplier for distance between spawned units and players when players are in a vehicle. (Setting to 'disabled' disables Dynamic Simulation)";
        values[] = {1,2,3,4,5,10,9999};
        texts[] = {"1","2","3","4","5","10","Disabled"};
        default = 2;
    };
    SPACER(1);
    class EnvironmentOptions {
        title = "~~ Environment Options ~~";
        values[] = {""};
        texts[] = {""};
        default = "";
    };
    class TimeMultiplier
    {
        title = "Sets the multiplier for real-world to in-game time.";
        values[] = {50,1,2,4,6,12};
        texts[] = {"0.5x (120 minutes real-world = 60 minutes in-game)","1 (60 minutes real-world = 60 minutes in-game)","2 (30 minutes real-world = 60 minutes in-game)","4 (15 minutes real-world = 60 minutes in-game)","6 (10 minutes real-world = 60 minutes in-game)","12 (5 minutes real-world = 60 minutes in-game)"};
        default = 1;
    };
    SPACER(2);
    class CustomMissionOptions {
        title = "~~ Custom Mission Options ~~";
        values[] = {""};
        texts[] = {""};
        default = "";
    };
    class OverrideMissionSetup
    {
        title = "Override mission setup screen (Mission parameters are set up using 'CustomMission/TRGMSetDefaultMissionSetupVars.sqf')";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
    };
    class CustomMission
    {
        title = "Enable Custom Mission (Mission objectives and script is defined in 'CustomMission/CustomMission.sqf')";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
    };
    SPACER(3);
    class CustomFactionOptions {
        title = "~~ Custom Faction Options ~~";
        values[] = {""};
        texts[] = {""};
        default = "";
    };
    class CustomFriendlyFactionVehicles
    {
        title = "Enable Custom Friendly Faction Vehicles (Overrides Faction selected in mission set up)";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
    };
    class CustomFriendlyFactionLoadouts
    {
        title = "Enable Custom Friendly Faction Loadouts (Overrides Faction selected in mission set up)";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
    };
    class CustomEnemyFactionVehicles
    {
        title = "Enable Custom Enemy Faction Vehicles (Overrides Faction selected in mission set up)";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
    };
    class CustomEnemyFactionLoadouts
    {
        title = "Enable Custom Enemy Faction Loadouts (Overrides Faction selected in mission set up)";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
    };
    class CustomMilitiaFactionVehicles
    {
        title = "Enable Custom Militia Faction Vehicles (Overrides Faction selected in mission set up)";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
    };
    class CustomMilitiaFactionLoadouts
    {
        title = "Enable Custom Militia Faction Loadouts (Overrides Faction selected in mission set up)";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
    };
    SPACER(4);
    class CustomCampaignOptions {
        title = "~~ Custom Campaign Options ~~";
        values[] = {""};
        texts[] = {""};
        default = "";
    };
    class CustomCampaignObjectives
    {
        title = "Enable custom exclusions for campaign main objectives. (Configured in CustomMission/CustomCampaignObjectives.sqf)";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
    };
    class CustomCampaignSideObjectives
    {
        title = "Enable custom exclusions for campaign side objectives. (Configured in CustomMission/CustomCampaignObjectives.sqf)";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
    };
    SPACER(5);
    class MissionGenerationOptions {
        title = "~~ Mission Generation Options ~~";
        values[] = {""};
        texts[] = {""};
        default = "";
    };
    class ReplaceFriendlyVehicles
    {
        title = "Enables the replacement of friendly vehicles with chosen faction vehicles";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
    };
    SPACER(6);
    class AddonSpecificOptions {
        title = "~~ Addon Specific Options ~~";
        values[] = {""};
        texts[] = {""};
        default = "";
    };
    class EnableAceActions
    {
        title = "Enable ACE Actions";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
    };
    SPACER(7);
    class TechnicalOptions {
        title = "~~ Technical Options ~~";
        values[] = {""};
        texts[] = {""};
        default = "";
    };
    class DebugMode
    {
        title = "Enable Debugging Mode";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
    };
    class ResetMissionSettings
    {
        title = "Reset all saved mission settings to default values";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
    };
    class RecalculateFactionData
    {
        title = "Ignores faction data saved in profile and re-parses config";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
    };
    class RecalculateLocationData
    {
        title = "Ignores location data saved in profile and re-parses config";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
    };
    class LoadTest
    {
        title = "Enable Load Test";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
    };
};

class RscTitles
{
    class TRGM_VAR_notifications
    {
        idd = 9009;
        name = "TRGM_VAR_notifications";
        duration = 1e+007;
        movingEnable = 0;
        fadein = 0;
        fadeout = 0;

        onLoad = "uiNamespace setVariable [""TRGM_VAR_notifications_disp"", _this select 0]";
        onUnload = "uiNamespace setVariable [""TRGM_VAR_notifications_disp"", nil]";

        class controls {

            class MessageContainer: RscControlsGroupNoScrollbars
            {
                idc = 9010;
                x = 0.8220 * safezoneW + safezoneX;
                y = 0.0960 * safezoneH + safezoneY;
                w = 0.1700 * safezoneW;
                h = 0.8875 * safezoneH;
                class controls {};
            };
        };
    };
    class Download_Data
    {
        idd = 9090;
        movingEnable = 0;
        onLoad = "uiNamespace setVariable [""disp_downloadingData"", (_this select 0)];";
        onUnLoad = "uiNamespace setVariable [""disp_downloadingData"", displayNull];";
        duration = 1e011;
        class controls
        {
            class download : RscControlsGroupNoScrollbars
            {
                idc = 100;
                x = "safeZoneX + 0 * (((safezoneW / safezoneH) min 1.2) / 40) + 0.1 * (((safezoneW / safezoneH) min 1.2) / 40)";
                y = "8.7 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) + (safezoneY + safezoneH - (((safezoneW / safezoneH) min 1.2) / 1.2))";
                w = "15.4 * (((safezoneW / safezoneH) min 1.2) / 40)";
                h = "3 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                class controls
                {
                    class downloadContent : RscText
                    {
                        idc = 100;
                        x = "0 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        y = "1.2 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        w = "15.4 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        h = "1.8 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        colorBackground[] = {0.30000001, 0.30000001, 0.30000001, 0.69999999};
                    };
                    class downloadTitle : RscText
                    {
                        idc = 200;
                        x = "0 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        y = "0 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        w = "15.4 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        h = "1.2 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        sizeEx = "1.15 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        text = "";
                        shadow = 0;
                        colorBackground[] = {0, 0, 0, 0.69999999};
                    };
                    class multiplier : RscText
                    {
                        idc = 300;
                        x = "0 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        y = "1.2 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        w = "2.1 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        h = "1.8 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        sizeEx = "1.1 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        style = 2;
                        text = "";
                        colorText[] = {1, 1, 1, 0.5};
                        colorBackground[] = {0, 0, 0, 0.69999999};
                    };
                    class progressBar : RscProgress
                    {
                        idc = 400;
                        x = "2.1 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        y = "1.2 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        w = "11.1339 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        h = "1.775 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        colorBackground[] = {0.80000001, 0.5, 0, 0.69999999};
                    };
                    class downloadSpeed : RscText
                    {
                        idc = 500;
                        x = "3.4 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        y = "1.3 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        w = "8.5 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        h = "1.5 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        sizeEx = "1.1 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        style = 2;
                        text = "";
                        colorText[] = {1, 1, 1, 0.69999999};
                    };
                    class rangeBackground : RscText
                    {
                        idc = 600;
                        x = "13.2 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        y = "1.2 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        w = "2.2 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        h = "1.8 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        colorBackground[] = {0, 0, 0, 0.5};
                    };
                    class Range : RscPictureKeepAspect
                    {
                        idc = 700;
                        x = "13.2 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        y = "1.2 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        w = "2.2 * (((safezoneW / safezoneH) min 1.2) / 40)";
                        h = "1.8 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
                        text = "";
                    };
                };
            };
        };
    };
};